:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 254, 254);

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

a {
    font-weight: 500;
    color: #646cff;
    text-decoration: inherit;
}
a:hover {
    color: #535bf2;
}

body {
    margin: 0;
    display: flex;
    min-width: 320px;
    min-height: 100vh;
    flex-direction: column;
}

h1 {
    font-size: 3.2em;
    line-height: 1.1;
}

button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #1a1a1a;
    cursor: pointer;
    transition: border-color 0.25s;
}
button:hover {
    border-color: #646cff;
}
button:focus,
button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
    :root {
        color: #213547;
        background-color: #ffffff;
    }
    a:hover {
        color: #747bff;
    }
    button {
        background-color: #f9f9f9;
    }
}


.nav-link {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #333;
}

.nav-link:hover {
    background-color: #e7e7e7;
}

.homepage {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.homepage-content {
    padding-top: 70px;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.homepage-header {
    width: 80%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    background-color: #fff;
    position: fixed;
    top: 0;
    z-index: 10;
}

.search-bar-container {
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.search-form {
    display: flex;
    flex-grow: 1;
}

.search-input {
    width: 100%;
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 0.5em;
}

.search-button {
    padding: 0.5em 1em;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.user-icon-container {
    cursor: pointer;
}

.user-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.search-results-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.search-result-item {
    width: 100%;
    max-width: 600px;
    margin-bottom: 15px;
    margin: 1rem auto;
    padding: 1rem;
    border-radius: 8px;
}

.restaurant-detail-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 100%;
    max-width: 600px;
    margin: 1rem auto;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

input:checked + .slider {
    background-color: #2196f3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}


.photo-list {
    display: flex;
    flex-wrap: wrap;
}

.photo-grid {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr)); /* Adjusted to use grid-template-rows */
    gap: 16px;
}

.photo-item {
    margin-bottom: 20px;
}

.photo-card {
    display: flex;
    flex-direction: row; /* Adjusted to display photos in a row */
    align-items: center;
    gap: 16px;
}

.photo-card img {
    max-width: 100%; /* Ensures the image scales within the container */
    height: auto; /* Maintains the aspect ratio of the image */
    margin-bottom: 8px;
}

.photo-card h4 {
    margin: 0; /* Remove margin to prevent extra space */
}

.review-photos {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 16px;
}

.review-photos img {
    max-width: 300px; /* Adjust the max-width based on your preference */
    height: auto;
    margin-right: 8px;
    margin-bottom: 8px;
}
