<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Libre+Baskerville&family=Roboto&display=swap"
        rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        #root {
            /* Add styles if needed for the content above the footer */
        }

        footer {
            background-color: #f6f4ee;
            min-height: 60px;
            /* Adjust as needed */
            margin-top: auto;
            display: flex;
            flex-direction: column;
        }

        .footer-content {
            flex: 1;
            padding: 15px;
        }
    </style>
    <title>Prestige Palate</title>
</head>

<body>
    <div id="root"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/989d435708.js" crossorigin="anonymous"></script>
    <script type="module" src="/src/main.jsx"></script>
    <footer>
        <div class="footer-content">
            <section class="mb-3">
                <ul class="list-unstyled mb-0 d-flex justify-content-center">
                    <li class="mb-1 me-3" style="font-size: 12px;">
                        <a href="/faq" style="color: #4f4f4f;">FAQ</a>
                    </li>
                    <li style="font-size: 12px;">
                        <a href="/about" style="color: #4f4f4f;">About Us</a>
                    </li>
                </ul>
            </section>
        </div>
        <div class="text-center p-2" style="background-color: rgb(223, 213, 201); font-size: 14px;">
            © 2023:
            <a href="/" class="text-dark">Prestige Palate</a>
        </div>
    </footer>
</body>

</html>